NEXT_PUBLIC_CODIGO_PAGINA="RS"
NEXT_PUBLIC_TITLE="Rootstack"
NEXT_PUBLIC_URL_API="https://coding-test.rootstack.net/api"
NEXT_PUBLIC_ORIGEN="WEB"
NEXT_PUBLIC_MENSAJE_ERROR_API="Disculpe, ha ocurrido un error por favor intente más tarde"
NEXT_PUBLIC_AUTOCLOSE_TOAST=2000
NEXT_PUBLIC_ENVIROMENT="PRD"
NEXT_PUBLIC_GOOGLE_TAG_MANAGER_ID=""
